apiVersion: v1
kind: Pod
metadata:
  name: affinity
  labels:
    app: node-affinity-pod
spec:
  containers:
    - name: with-node-affinity-container
      image: nginx
  affinity:		# 亲和性
    nodeAffinity:		# Node 亲和性
      preferredDuringSchedulingIgnoredDuringExecution:	# 软策略
        - weight: 1		# 权重，数值越大，越亲和
          preference:
            matchExpressions:
              - key: kubernetes.io/hostname		# 键名，Node 节点的标签
                operator: In					# 匹配条件
                values:							# 值
                  - work1